[mypy]
ignore_missing_imports = True
;plugins = mypy_django_plugin.main

;[mypy.plugins.django-stubs]
;django_settings_module = "runtests.settings"

;[mypy_django_plugin]
;ignore_missing_model_attributes = True
;
;[mypy-*.migrations.*]
;ignore_errors = True
