[tox]
envlist =
    py{37,38,39}-dj{30,31,dev}-{mysql},
    lint

[gh-actions]
python =
    3.7: py37
    3.8: py38, lint
    3.9: py39

[gh-actions:env]
DJANGO =
    3.0: dj30
    3.1: dj31
    dev: djdev

[flake8]
ignore = E226,E302,E41,F401,W503,W605
max-complexity = 10
max-line-length = 95
exclude = __init__.py,django_audit_fields/migrations/*,django_audit_fields/tests/*

[testenv]
deps =
    -r https://raw.githubusercontent.com/clinicedc/edc/develop/requirements.tests/coverage.txt
    -r https://raw.githubusercontent.com/clinicedc/edc/develop/requirements.tests/tox.txt
    -r https://raw.githubusercontent.com/clinicedc/edc/develop/requirements.tests/edc.txt
    dj30: Django>=3.0,<3.1
    dj31: Django>=3.1,<3.2
    djdev: https://github.com/django/django/tarball/master
    mysql: -r https://raw.githubusercontent.com/clinicedc/edc/develop/requirements.tests/mysql.txt

commands =
    pip install -U pip
    pip install -U git+https://github.com/clinicedc/edc-test-utils@develop
    pip install -U git+https://github.com/erikvw/django-import-export@get_export_admin_action
    mysql: coverage run -a runtests.py --database=mysql
    coverage report

[testenv:lint]
deps = -r https://raw.githubusercontent.com/clinicedc/edc/develop/requirements.tests/lint.txt
commands =
    isort --profile=black --check --diff django_audit_fields runtests.py setup.py --skip django_audit_fields/migrations/
    black --check --diff django_audit_fields runtests.py setup.py
    flake8 django_audit_fields
